before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y rpm
language: ruby
rvm:
  - "1.8.7"
  - "2.0.0"
  - "2.1.4"
  - "2.2.0"
  - "ruby-head"
script:
  - cat /etc/os-release
  - rpmbuild --version
  - rake TESTOPTS='-v'
